QuanLyBenhVienNoiTru/
├── Controllers/
│   ├── AccountController.cs(đã có)
│   ├── AdminController.cs(đã có)
│   ├── BacSiController.cs(đã có)
│   ├── BenhNhanController.cs(đã có)
│   ├── ChiPhiDieuTriController.cs(đã có)
│   ├── DieuTriBenhNhanController.cs(đã có)
│   ├── HinhThucDieuTriController.cs(đã có)
│   ├── HomeController.cs(đã có)
│   ├── KhachThamBenhController.cs(đã có)
│   ├── KhoaController.cs(đã có)
│   └── LichThamBenhController.cs(đã có)
├── Data/
│   └── ApplicationDbContext.cs (đã có)
├── Models/ (đã có các files)
│   ├── ViewModels/
│   │   ├── AccountViewModels.cs(đã có)
│   │   ├── AdminViewModels.cs
│   │   ├── BacSiViewModels.cs(đã có)
│   │   ├── BenhNhanViewModels.cs(đã có)
│   │   ├── HinhThucDieuTriViewModels.cs(đã có)
│   │   ├── ChiPhiDieuTriViewModels.cs(đã có)
│   │   ├── DieuTriBenhNhanViewModels.cs(đã có)
│   │   ├── KhachThamBenhViewModels.cs(đã có)
│   │   └── LichThamBenhViewModels.cs(đã có)
├── Views/
│   ├── Account/
│   │   ├── Login.cshtml(đã có)
│   │   ├── Register.cshtml(đã có)
│   │   └── AccessDenied.cshtml(đã có)
│   ├── Admin/
│   │   ├── Index.cshtml(đã có)
│   │   ├── ManageUsers.cshtml(đã có)
│   │   ├── EditUser.cshtml(đã có)
│   │   └── Dashboard.cshtml(đã có)
│   ├── BacSi/
│   │   ├── Index.cshtml(đã có)
│   │   ├── Details.cshtml(đã có)
│   │   ├── Create.cshtml(đã có)
│   │   ├── ThemDieuTri.cshtml(đã có)
│   │   ├── XuatVien.cshtml(đã có)
│   │   ├── Edit.cshtml(đã có)
│   │   └── Delete.cshtml(đã có)
│   ├── BenhNhan/
│   │   ├── Index.cshtml(đã có)
│   │   ├── Details.cshtml(đã có)
│   │   ├── Create.cshtml(đã có)
│   │   ├── Edit.cshtml(đã có)
│   │   └── Delete.cshtml(đã có)
│   ├── ChiPhiDieuTri/
│   │   ├── Index.cshtml(đã có)
│   │   ├── Details.cshtml(đã có)
│   │   ├── Create.cshtml(đã có)
│   │   ├── Edit.cshtml(đã có)
│   │   └── ThanhToan.cshtml(đã có)
│   ├── DieuTriBenhNhan/
│   │   ├── Index.cshtml(đã có)
│   │   ├── Details.cshtml(đã có)
│   │   ├── Create.cshtml(đã có)
│   │   ├── Edit.cshtml(đã có)
│   │   └── Delete.cshtml(đã có)
│   ├── HinhThucDieuTri/
│   │   ├── Index.cshtml(đã có)
│   │   ├── Details.cshtml(đã có)
│   │   ├── Create.cshtml(đã có)
│   │   ├── Edit.cshtml(đã có)
│   │   └── Delete.cshtml(đã có)
│   ├── Home/
│   │   ├── Index.cshtml(đã có)
│   │   └── Privacy.cshtml(đã có)
│   ├── KhachThamBenh/
│   │   ├── Index.cshtml(đã có)
│   │   ├── DangKyTham.cshtml(đã có)
│   │   └── LichSuTham.cshtml(đã có)
│   ├── Khoa/
│   │   ├── Index.cshtml(đã có)
│   │   ├── Details.cshtml(đã có)
│   │   ├── Create.cshtml(đã có)
│   │   ├── Edit.cshtml(đã có)
│   │   └── Delete.cshtml(đã có)
│   ├── LichThamBenh/
│   │   ├── Index.cshtml(đã có)
│   │   ├── Details.cshtml(đã có)
│   │   ├── Create.cshtml(đã có)
│   │   ├── Edit.cshtml(đã có)
│   │   ├── Approve.cshtml(đã có)
│   │   └── Cancel.cshtml(đã có)
│   └── Shared/
│       ├── _Layout.cshtml(đã có)
│       ├── _AdminLayout.cshtml(đã có)
│       ├── _BacSiLayout.cshtml(đã có)
│       ├── _KhachLayout.cshtml(đã có)
│       ├── _LoginPartial.cshtml(đã có)
│       └── Error.cshtml(đã có)
├── wwwroot/
│   ├── css/
│   ├── js/
│   └── images/
├── Filters/
│   └── AuthorizeRolesAttribute.cs(đã có)
├── Services/
│   ├── IBenhNhanService.cs(đã có)
│   ├── BenhNhanService.cs(đã có)
│   ├── IDieuTriService.cs(đã có)
│   ├── DieuTriService.cs(đã có)
│   └── IAuthService.cs(đã có)
├── Program.cs(đã có)
└── appsettings.json(đã có)